{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These are our GamePieces and why they fit with the rubric:\
\
Superman - Superman is a moveable object that uses the GET_POINT enum \
\
Spider - Spider doesn\'92t do anything and is just a drawable piece, it uses the NONE enum\
\
Comp org Monster - Comp Org Monster is a piece that uses the KILL enum \
\
Ghost - Ghost is a piece that uses the HIT enum \
\
Snake -  Snake is a piece that uses the ADVANCE enum}